{
  "name": "tunisia",
  "version": "1.0.0",
  "description": "Super simple, typesafe DynamoDB query builder",
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "typings": "./dist/index.d.ts",
  "scripts": {
    "lint": "eslint \"src/**/*.ts\"",
    "fmt": "eslint \"src/**/*.ts\" --fix",
    "build": "tsup src/index.ts --format cjs,esm --dts --clean",
    "test": "vitest run --coverage"
  },
  "files": [
    "dist/"
  ],
  "exports": {
    ".": {
      "require": "./dist/index.js",
      "import": "./dist/index.mjs",
      "types": "./dist/index.d.ts"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/marvin-j97/tunisia.git"
  },
  "keywords": [
    "dynamodb",
    "aws",
    "amazon",
    "dynamo",
    "query builder",
    "typesafe"
  ],
  "author": "marvin-j97",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/marvin-j97/tunisia/issues"
  },
  "homepage": "https://github.com/marvin-j97/tunisia#readme",
  "engines": {
    "node": "16 || 18 || 20"
  },
  "dependencies": {
    "@aws-sdk/client-dynamodb": "3.316.0",
    "@aws-sdk/lib-dynamodb": "3.316.0"
  },
  "devDependencies": {
    "@types/node": "16.18.24",
    "@typescript-eslint/eslint-plugin": "5.62.0",
    "@typescript-eslint/parser": "5.62.0",
    "@vitest/coverage-istanbul": "0.33.0",
    "eslint": "8.45.0",
    "eslint-config-prettier": "8.8.0",
    "eslint-plugin-jsdoc": "39.9.1",
    "eslint-plugin-prettier": "4.2.1",
    "eslint-plugin-simple-import-sort": "8.0.0",
    "prettier": "2.8.8",
    "tsup": "6.7.0",
    "typescript": "5.1.6",
    "vitest": "0.33.0"
  }
}
