{
  "name": "@dotvirus/tunisia",
  "version": "0.6.1",
  "description": "Super simple, model-less DynamoDB wrapper",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "coverage": "nyc npm test && nyc report --reporter=json",
    "coverage:html": "nyc npm test && nyc report --reporter=html",
    "watch": "tsc -w",
    "test": "ava --verbose --timeout 15000 -c 1 test/**/*.spec.ts",
    "build": "tsc",
    "lint": "eslint src --ext .ts",
    "lint:fix": "eslint src --fix --ext .ts",
    "doc": "typedoc --out docs src && touch docs/.nojekyll"
  },
  "files": [
    "dist/"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/marvin-j97/tunisia.git"
  },
  "keywords": [
    "dynamodb",
    "aws",
    "amazon",
    "dynamo",
    "query builder"
  ],
  "author": "marvin-j97",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/marvin-j97/tunisia/issues"
  },
  "homepage": "https://github.com/marvin-j97/tunisia#readme",
  "peerDependencies": {
    "aws-sdk": ">=2.553.0"
  },
  "dependencies": {},
  "devDependencies": {
    "@types/node": "^16.3.1",
    "@typescript-eslint/eslint-plugin": "^4.31.2",
    "@typescript-eslint/parser": "^4.31.2",
    "ava": "^3.13.0",
    "aws-sdk": "^2.553.0",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-jsdoc": "^38.1.6",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-simple-import-sort": "^7.0.0",
    "nyc": "^15.1.0",
    "prettier": "^2.4.1",
    "ts-node": "^10.2.1",
    "tsconfig-paths": "^3.9.0",
    "typedoc": "^0.22.4",
    "typescript": "^4.0.5"
  },
  "ava": {
    "extensions": [
      "ts"
    ],
    "require": [
      "ts-node/register",
      "tsconfig-paths/register"
    ]
  }
}
